# Database Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234

# WordPress Configuration
DOMAIN_NAME=localhost
WP_TITLE="Inception"
WP_ADMIN_N=olamrabt
WP_ADMIN_P=olamrabt123
WP_ADMIN_E=olamrabt@admin.com

# Additional User
WP_U_NAME=editor
WP_U_EMAIL=editor@example.com
WP_U_PASS=editor123
WP_U_ROLE=editor
