events {}

http {
    include mime.types;
    server {

        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name $DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        
        root /var/www/wordpress/;  
        index index.php ;

        location / {
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

}