events {}

http {
    include mime.types;
    server {

        listen 443 ssl;
        # server_name olamrabt.42.fr;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        
        root /var/www/wordpress/;  # Ensure this points to the correct directory
        index index.php index.html index.htm;

        location / {
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

}